# Spring Boot 설정
SPRING_PROFILES_ACTIVE=your_active_profile_here
APP_PORT=****

# 데이터베이스 설정
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=your_mysql_database_here
MYSQL_USER=your_mysql_user_here
MYSQL_PASSWORD=your_password_here
MYSQL_PORT=****

# 애플리케이션 DB 연결 설정
DB_HOST=your_database_host_here
DB_PORT=****
DB_NAME=your_database_name_here
DB_USERNAME=your_database_user_name_here
DB_PASSWORD=your_password_here